package com.nrlm.melaattendance.database.entity;

import androidx.room.Entity;
import androidx.room.PrimaryKey;

@Entity
public class AttendanceFlagDataEntity {
    @PrimaryKey(autoGenerate = true)
    public int id;
    public Long autogeneratedFlagId;
    public  String userName;
    public String participantFlag;
    public String shgRegIdAttendanceFlagData;
    public String dateOfAttendanceFlagData;
    public String participantSataus;
    public String melaId;
    public String morningFlag,eeningFlag;


}
